<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Akatsuki Inc</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            padding: 3px;
            background-color: #5B0002;
            font-family: Rubik, sans-serif;
            font-size: 14pt;
            text-align: center;
        }

        .main_page {
            width: 800px;
            margin: 200px auto 3px;
            padding: 30px;
            border: 2px solid #212738;
            background-color: #FFFFFF;
            text-align: center;
			border-radius: 10px;
        }

        .logo {
            margin-bottom: 10px;
        }

        .logo img {
            max-width: 200px;
            height: auto;
        }

        .page_header {
            margin-bottom: 20px;
            font-size: 160%;
            font-weight: bold;
        }

        .content_section {
            margin: 3px;
            padding: 10px;
            background-color: #B9141A;
            color: #FFFFFF;
			border-radius: 10px;
			font-size: 100%;
        }

        .content_section_text {
            padding-top: 10px;
            text-align: right;
            color: #FFFFFF;
            font-size: 110%;
        }
    </style>
</head>
<body>
    <div class="main_page">
        <div class="logo">
            <img src="https://raw.githubusercontent.com/akatsuki-world/assets/refs/heads/main/akatsuki_logo_main.svg" alt="Akatsuki Inc Logo">
        <div class="page_header">Akatsuki Inc</div>
        <div class="content_section">
            Wake up to reality. Nothing ever goes as planned in this world. The longer you live, the more you realize that only pain, suffering, and futility exist in this reality.
            <div class="content_section_text">- Madara Uchiha</div>
        </div>
    </div>
</body>
</html>

